<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Flexie Demo</title>
		
		<!-- Flexie -->
		<style type="text/css" media="screen">
			* {
				margin: 0;
				padding: 0;
				border: 0;
			}
			
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background: #444;
				text-align: center;
				color: #ddd;
				font: bold 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
			}

			#box-child-1 {
				background: #111;
			}

			#box-child-2 {
				background: #222;
			}

			#box-child-3 {
				background: #333;
			}

			#nested-child-1 {
				background: #444;
			}

			#nested-child-2 {
				background: #555;
			}

			#nested-child-3 {
				background: #666;
			}

			#deep-child-1 {
				background: #777;
			}

			#deep-child-2 {
				background: #888;
			}

			#deep-child-3 {
				background: #999;
			}
		</style>
		<link rel="stylesheet" href="css/box-flex.css" type="text/css" />
	</head>
	<body>
		<div id="box-parent">
			<div id="box-child-1"><span>Box Child 1</span></div>
			<div id="box-child-2">
				<div id="nested-child-1"><span>Nested Child 1</span></div>
				<div id="nested-child-2">
					<div id="deep-child-1"><span>Deep Child 1</span></div>
					<div id="deep-child-2"><span>Deep Child 2</span></div>
					<div id="deep-child-3"><span>Deep Child 3</span></div>
				</div>
				<div id="nested-child-3"><span>Nested Child 3</span></div>
			</div>
			<div id="box-child-3"><span>Box Child 3</span></div>
		</div>
		
		<!-- DOMAssistant -->
		<!-- <script src="http://domassistant.googlecode.com/svn/branches/2.8/DOMAssistantCompressed.js" type="text/javascript"></script> -->
		
		<!-- NWMatcher -->
		<!-- <script src="http://nwevents.googlecode.com/svn/trunk/nwmatcher.js" type="text/javascript"></script> -->
		
		<!-- jQuery -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
		
		<!-- Sizzle -->
		<!-- <script src="http://github.com/jeresig/sizzle/raw/master/sizzle.js" type="text/javascript"></script> -->
		
		<!-- MooTools -->
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/mootools/1.3.0/mootools-yui-compressed.js" type="text/javascript"></script> -->
		
		<!-- YUI -->
		<!-- <script src="http://yui.yahooapis.com/2.8.1/build/yahoo/yahoo-min.js"></script> -->
		<!-- <script src="http://yui.yahooapis.com/2.8.1/build/selector/selector-min.js"></script> -->
		
		<!-- Prototype -->
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/prototype/1.6.1.0/prototype.js" type="text/javascript"></script> -->
		
		<!-- Dojo -->
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/dojo/1.5/dojo/dojo.xd.js" type="text/javascript"></script> -->
		
		<!-- Flexie -->
		<script src="../src/flexie.js" type="text/javascript"></script>
	</body>
</html>